<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="025d0e6d-eda4-42bf-b7fb-fbf515c54977"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest1">
	</codegen>
	<variables>
		<var
		id="b5743d37-53fb-46af-a298-da2a0ea3fc96"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files (x86)\Bally Technologies\MCC Casino System\SettingsOcm.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="10a1c2ea-b382-47e3-aa9b-1a5381b12524"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="2318d45c-f57b-49a6-b453-44a9724e0a06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
