<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="373e555c-23c7-4837-8a4e-7e7a64ef2aea"
			name="StartAUT"
			ref="025d0e6d-eda4-42bf-b7fb-fbf515c54977"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="a2f5c20d-4e5e-42a0-ae65-dcaf68560497"
					variableid="b5743d37-53fb-46af-a298-da2a0ea3fc96"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="48464b3d-c142-49fb-92b9-09acf2602ff4"
			name="TestCase">
			</testcase>
			<testmodule
			id="565c95e5-c3ea-47fe-9226-6236473cdea6"
			name="Recording1"
			ref="10ccd83b-4a83-4afe-af19-526f481c7ace"
			type="Recording">
			</testmodule>
			<testcase
			id="a2f5c20d-4e5e-42a0-ae65-dcaf68560497"
			name="MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="c8ca968f-c10d-49bb-a219-ac5415263c07"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c914af98-bcb5-463e-8e1e-a2cd5e2a1343"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c8ca968f-c10d-49bb-a219-ac5415263c07"
			name="MyTest1">
				<testcase
				id="a2f5c20d-4e5e-42a0-ae65-dcaf68560497"
				name="MyTest1">
					<testcase
					id="48464b3d-c142-49fb-92b9-09acf2602ff4"
					name="TestCase">
						<setup
						id="c914af98-bcb5-463e-8e1e-a2cd5e2a1343"
						name="setup">
							<testmodule
							id="373e555c-23c7-4837-8a4e-7e7a64ef2aea"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="565c95e5-c3ea-47fe-9226-6236473cdea6"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="48464b3d-c142-49fb-92b9-09acf2602ff4">
			</testcontainer>
			<testcontainer
			id="a2f5c20d-4e5e-42a0-ae65-dcaf68560497">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
